<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net9.0;net481</TargetFrameworks>
	 <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
		<LangVersion>9.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
		  <Version>9.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="OpaDotNet.Compilation.Interop">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="OpaDotNet.Wasm">
      <Version>3.0.1</Version>
    </PackageReference>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
		<PackageReference Include="Dapper" Version="1.40.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
	  <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.3.0" />
	  <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\ExternalAPIs\AddressPickers\" />
	  <Folder Include="Services\Interfaces\Infrastructure\ExternalAPIs\AddressPickers\" />
	</ItemGroup>
	

</Project>
