<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\JustGo.Authentication\JustGo.Authentication.csproj" />
	  <ProjectReference Include="..\..\AuthModule\AuthModule.Application\AuthModule.Application.csproj" />
	  <ProjectReference Include="..\JustGo.Finance.Domain\JustGo.Finance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PaymentReceipts\Commands\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Subscriptions\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adyen" Version="32.0.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
