<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustGo.Authentication\JustGo.Authentication.csproj" />
    <ProjectReference Include="..\Modules\AssetManagementModule\JustGo.AssetManagement.API\JustGo.AssetManagement.API.csproj" />
    <ProjectReference Include="..\Modules\AuthModule\AuthModule.API\AuthModule.API.csproj" />
    <ProjectReference Include="..\Modules\AuthModule\AuthModule.Application\AuthModule.Application.csproj" />
    <ProjectReference Include="..\Modules\CredentialModule\JustGo.Credential.API\JustGo.Credential.API.csproj" />
    <ProjectReference Include="..\Modules\BookingModule\JustGo.Booking.API\JustGo.Booking.API.csproj" />
    <ProjectReference Include="..\Modules\FieldManagementModule\JustGo.FieldManagement.API\JustGo.FieldManagement.API.csproj" />
    <ProjectReference Include="..\Modules\FinanceModule\JustGo.Finance.API\JustGo.Finance.API.csproj" />
    <ProjectReference Include="..\Modules\MemberProfileModule\JustGo.MemberProfile.API\JustGo.MemberProfile.API.csproj" />
    <ProjectReference Include="..\Modules\MembershipModule\JustGo.Membership.API\JustGo.Membership.API.csproj" />
    <ProjectReference Include="..\Modules\MobileAppsModule\MobileApps.API\MobileApps.API.csproj" />
    <ProjectReference Include="..\Modules\MobileAppsModule\MobileApps.Application\MobileApps.Application.csproj" />
    <ProjectReference Include="..\Modules\OrganisationModule\JustGo.Organisation.API\JustGo.Organisation.API.csproj" />
    <ProjectReference Include="..\Modules\ResultModule\JustGo.Result.API\JustGo.Result.API.csproj" />
  </ItemGroup>

</Project>
