# justgo-platform

./: .cursorignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  JustGoAPI.sln  LICENSE  README.md  docker-compose.yml
src/JustGo.Authentication/: AuthenticationServiceRegistration.cs  JustGo.Authentication.csproj
src/JustGo.Authentication/Helper/: BaseEntity.cs  CurrentUser.cs  LazyService.cs  LongRunningTasks.cs  SQLHelper.cs
src/JustGo.Authentication/Helper/Attributes/: TenantFromHeaderAttribute.cs
src/JustGo.Authentication/Helper/Enums/: FileExtensionType.cs  QueryType.cs  RecordStatus.cs  TenantIdentifier.cs
src/JustGo.Authentication/Infrastructure/AbacAuthorization/: AbacPolicy.cs  AbacPolicyEvaluatorService.cs  AbacPolicyExtension.cs  AbacPolicyExtensionService.cs  AbacPolicyService.cs  AdminClubResult.cs  FieldPermission.cs  PermissionResult.cs  UiPermission.cs  UserResult.cs
src/JustGo.Authentication/Infrastructure/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/JustGo.Authentication/Infrastructure/Caching/: CacheInvalidationRequest.cs  CacheTag.cs  FusionHybridCacheProvider.cs  HybridCacheService.cs  RedisConfig.cs  RedisConnectionStringProvider.cs
src/JustGo.Authentication/Infrastructure/CustomAuthorizations/: AuthorizationService.cs
src/JustGo.Authentication/Infrastructure/CustomCors/: CorsConfiguration.cs  CorsOriginService.cs  CustomCorsPolicyProvider.cs  HttpContextExtensions.cs
src/JustGo.Authentication/Infrastructure/CustomErrors/: CustomError.cs  CustomResponse.cs  ShortCircuitResponder.cs  ShortCircuitResponse.cs
src/JustGo.Authentication/Infrastructure/CustomMediator/: Mediator.cs  MediatorConfiguration.cs  MediatorException.cs  ServiceCollectionExtensions.cs
src/JustGo.Authentication/Infrastructure/Exceptions/: ConflictException.cs  CustomValidationException.cs  Error.cs  ForbiddenAccessException.cs  GlobalExceptionHandler.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
src/JustGo.Authentication/Infrastructure/Files/: Attachment.cs  AttachmentService.cs  AttachmentsEntityTypeMapping.cs  FileSizeHelper.cs
src/JustGo.Authentication/Infrastructure/HostedServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/JustGo.Authentication/Infrastructure/JwtAuthentication/: CustomAuthorizeAttribute.cs  CustomJwtAuthExtension.cs  JweTokenService.cs  JwtAthenticationService.cs  JwtTokenParameter.cs  Membership.cs  UserClaimsData.cs
src/JustGo.Authentication/Infrastructure/Logging/: AuditLogSink.cs  AuditLogSinkExtensions.cs  AuditScheme.cs  CustomLog.cs  EntityType.cs  EventLogSink.cs  ExceptionLog.cs  ExceptionLogSink.cs  SystemEvent.cs  SystemEventData.cs
src/JustGo.Authentication/Infrastructure/Notes/: Note.cs  NoteService.cs  NotesEntityTypeMapping.cs
src/JustGo.Authentication/Infrastructure/SystemSettings/: SystemSettings.cs  SystemSettingsService.cs
src/JustGo.Authentication/Infrastructure/Utilities/: ApiControllerBase.cs  ApiResponse.cs  ApiResponseWithCount.cs  ClientConnectionInfo.cs  CryptoService.cs  ErrorType.cs  Group.cs  Result.cs  UtilityService.cs
src/JustGoAPI.API/: JustGoAPI.API.csproj  JustGoAPI.API.http  Program.cs  git-command-cheatsheet.md
src/JustGoAPI.API/ApiVersioning/: ApiVersioningConfiguration.cs
src/JustGoAPI.API/Properties/: launchSettings.json
src/JustGoAPI.API/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
src/JustGoAPI.API/wwwroot/Scripts/: reinit-swagger-with-hierarchy.js  swagger-auth-persist.js  swagger-hierarchy-shim.js
src/JustGoAPI.Shared/: JustGoAPI.Shared.csproj
src/JustGoAPI.Shared/CustomAutoMapper/: CustomMapsterProfile.cs  MapsterServiceExtensions.cs
src/JustGoAPI.Shared/Helper/: AttendanceCountShared.cs  AuditScheme.cs  JsonObjectToStringConverter.cs  OperationResult.cs  UserLocation.cs  Utilities.cs
src/JustGoAPI.Shared/Helper/Enums/: ClassManagementEnums.cs
src/JustGoAPI.Shared/Miscellaneous/: KeyValue.cs  ReferenceData.cs
src/JustGoAPI.Shared/SQL/: SqlQuery.cs
src/Modules/AssetManagementModule/JustGo.AssetManagement.API/: AssetManagementServiceRegistration.cs  JustGo.AssetManagement.API.csproj
src/Modules/AssetManagementModule/JustGo.AssetManagement.Application/: JustGo.AssetManagement.Application.csproj
src/Modules/AssetManagementModule/JustGo.AssetManagement.Test/: JustGo.AssetManagement.Test.csproj  UnitTest1.cs
src/Modules/AuthModule/AuthModule.API/: AuthModule.API.csproj  AuthServiceRegistration.cs
src/Modules/AuthModule/AuthModule.Application/: AuthModule.Application.csproj
src/Modules/AuthModule/AuthModule.Infrastructure/: AuthModule.Infrastructure.csproj
src/Modules/BookingModule/JustGo.Booking.Application/: JustGo.Booking.Application.csproj
src/Modules/BookingModule/JustGo.Booking.Infrastructure/: JustGo.Booking.Infrastructure.csproj
src/Modules/CredentialModule/JustGo.Credential.Application/: JustGo.Credential.Application.csproj
src/Modules/FieldManagementModule/JustGo.FieldManagement.Application/: JustGo.FieldManagement.Application.csproj
src/Modules/FinanceModule/JustGo.Finance.API/: FinanceServiceRegistration.cs  JustGo.Finance.API.csproj
src/Modules/FinanceModule/JustGo.Finance.Application/: JustGo.Finance.Application.csproj
src/Modules/FinanceModule/JustGo.Finance.Infrastructure/: JustGo.Finance.Infrastructure.csproj
src/Modules/MemberProfileModule/JustGo.MemberProfile.Application/: JustGo.MemberProfile.Application.csproj
src/Modules/MembershipModule/JustGo.Membership.Application/: JustGo.Membership.Application.csproj
src/Modules/MobileAppsModule/MobileApps.API/: MobileApps.API.csproj  MobileAuthServiceRegistration.cs
src/Modules/MobileAppsModule/MobileApps.Application/: MobileApps.Application.csproj
src/Modules/MobileAppsModule/MobileApps.Infrastructure/: MobileApps.Infrastructure.csproj
tests/JustGo.Analyzers/: ApiResponseObjectObjectAnalyzer.cs  JustGo.Analyzers.csproj
tests/JustGo.Analyzers/Properties/: AnalyzerReleases.Unshipped.md
(+2358 files in other folders)
