<Project>
  <ItemGroup Condition="'$(IsJustGoAnalyzerProject)' != 'true' and $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.API'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tests\JustGo.Analyzers\JustGo.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
