<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JustGo.Authentication\JustGo.Authentication.csproj" />
    <ProjectReference Include="..\..\AuthModule\AuthModule.Application\AuthModule.Application.csproj" />
    <ProjectReference Include="..\..\MemberProfileModule\JustGo.MemberProfile.Application\JustGo.MemberProfile.Application.csproj" />
    <ProjectReference Include="..\JustGo.Organisation.Domain\JustGo.Organisation.Domain.csproj" />
  </ItemGroup>

</Project>
