<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JustGo.Authentication\JustGo.Authentication.csproj" />
    <ProjectReference Include="..\JustGo.FieldManagement.Domain\JustGo.FieldManagement.Domain.csproj" />
  </ItemGroup>

</Project>
